<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ubts_v1.UbtsV1Controller">
    <children>
        <GridPane alignment="CENTER" hgap="5.0" maxHeight="440.0" maxWidth="577.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="577.0" StackPane.alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="57.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="63.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="68.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="52.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <StackPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </StackPane.margin>
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA0Handler" prefWidth="50.0" text="set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readPA0Handler" prefWidth="50.0" text="read" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Spinner fx:id="pa0ReadBandSpinner" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <CheckBox fx:id="pa0CheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="PA1" />
                <Label text="PA2" GridPane.rowIndex="5" />
                <Label text="PA3" GridPane.columnIndex="5" />
                <Label text="PA4" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                <Label fx:id="pa0AddrI2CLabel" text="0x00" GridPane.columnIndex="4">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa0BandLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa0FanPinLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa0IsActiveLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa1AddrI2CLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa1BandLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa1FanPinLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa1IsActiveLabel" text="0x00" GridPane.columnIndex="4" GridPane.rowIndex="8">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa2AddrI2CLabel" text="0x00" GridPane.columnIndex="8">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa2BandLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa2FanPinLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="2">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa2IsActiveLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="3">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa3AddrI2CLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="5">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa3BandLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="6">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa3FanPinLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="7">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label fx:id="pa3IsActiveLabel" text="0x00" GridPane.columnIndex="8" GridPane.rowIndex="8">
                    <padding>
                        <Insets right="25.0" />
                    </padding>
                </Label>
                <Label text="add I2C =" GridPane.columnIndex="3" />
                <Label text="band =" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="fan pin =" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="is valid =" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label text="add I2C =" GridPane.columnIndex="7" />
                <Label text="band =" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <Label text="fan pin =" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Label text="is valid =" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Label text="add I2C =" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Label text="band =" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Label text="fan pin =" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Label text="is valid =" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Label text="add I2C =" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Label text="band =" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <Label text="fan pin =" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Label text="is valid =" GridPane.columnIndex="7" GridPane.rowIndex="8" />

                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA1Handler" prefWidth="50.0" text="set" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readPA1Handler" prefWidth="50.0" text="read" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA2Handler" prefWidth="50.0" text="set" GridPane.columnIndex="6">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readPA2Handler" prefWidth="50.0" text="read" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA3Handler" prefWidth="50.0" text="set" GridPane.columnIndex="6" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readPA3Handler" prefWidth="50.0" text="read" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </Button>
                <CheckBox fx:id="pa1CheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <CheckBox fx:id="pa2CheckBox" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <CheckBox fx:id="pa3CheckBox" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Spinner fx:id="pa1ReadBandSpinner" minHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Spinner fx:id="pa3ReadBandSpinner" minHeight="20.0" prefWidth="52.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readVersion" prefWidth="50.0" text="version" GridPane.rowIndex="17">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#jumpToBootloader" prefWidth="50.0" text="loader" GridPane.rowIndex="16">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rebootDevice" prefWidth="50.0" text="reboot" GridPane.rowIndex="15">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <ToggleButton fx:id="gpsTglBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gpsHandler" prefWidth="50.0" text="gps" GridPane.columnIndex="1" GridPane.rowIndex="15">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="nmTglBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nmHandler" prefWidth="50.0" text="nm" GridPane.rowIndex="18">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readInaBts" prefWidth="50.0" text="ina" GridPane.columnIndex="8" GridPane.rowIndex="11">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readTempBoard" prefWidth="50.0" text="t board" GridPane.columnIndex="7" GridPane.rowIndex="10">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="58.0" mnemonicParsing="false" onAction="#readTempPA0" prefWidth="50.0" text="t pa1" GridPane.columnIndex="7" GridPane.rowIndex="11">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="80.0" mnemonicParsing="false" onAction="#readTempPA1" prefWidth="50.0" text="t pa2" GridPane.columnIndex="7" GridPane.rowIndex="12">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="102.0" mnemonicParsing="false" onAction="#readTempPA2" prefWidth="50.0" text="t pa3" GridPane.columnIndex="7" GridPane.rowIndex="13">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="124.0" mnemonicParsing="false" onAction="#readTempPA3" prefWidth="50.0" text="t pa4" GridPane.columnIndex="7" GridPane.rowIndex="14">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <ToggleButton fx:id="sendPa0" contentDisplay="CENTER" layoutX="315.0" layoutY="58.0" mnemonicParsing="false" onAction="#sendPa0Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="11">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="sendPa1" contentDisplay="CENTER" layoutX="260.0" layoutY="37.0" mnemonicParsing="false" onAction="#sendPa1Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="12">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="sendPa2" contentDisplay="CENTER" layoutX="315.0" layoutY="80.0" mnemonicParsing="false" onAction="#sendPa2Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="13">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="sendPa3" contentDisplay="CENTER" layoutX="315.0" layoutY="102.0" mnemonicParsing="false" onAction="#sendPa3Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="14">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <ToggleButton fx:id="wifiTglBtn" contentDisplay="CENTER" layoutX="260.0" layoutY="56.0" mnemonicParsing="false" onAction="#wifiHandler" prefWidth="50.0" text="wifi" GridPane.columnIndex="1" GridPane.rowIndex="16">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </ToggleButton>
                <Label layoutX="13.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" text="channel" GridPane.rowIndex="10" />
                <Label layoutX="214.0" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" text="band" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="294.0" mnemonicParsing="false" onAction="#scanNmHadler" prefWidth="50.0" text="scan nm" GridPane.columnIndex="1" GridPane.rowIndex="18">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="382.0" mnemonicParsing="false" onAction="#askBandNmHadler" prefWidth="50.0" text="bands?" GridPane.columnIndex="3" GridPane.rowIndex="18">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                    </padding>
                </Button>
                <Spinner fx:id="pa0BandSpinner" layoutX="12.0" layoutY="279.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Spinner fx:id="pa1BandSpinner" layoutX="71.0" layoutY="237.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Spinner fx:id="pa2BandSpinner" layoutX="71.0" layoutY="258.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Spinner fx:id="pa3BandSpinner" layoutX="12.0" layoutY="313.0" minHeight="20.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label layoutX="83.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" text="atten" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <Spinner fx:id="pa0AttSpinner" layoutX="71.0" layoutY="266.0" minHeight="20.0" prefHeight="20.0" prefWidth="63.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                <Spinner fx:id="pa1AttSpinner" layoutX="132.0" layoutY="266.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <Spinner fx:id="pa2AttSpinner" layoutX="132.0" layoutY="286.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                <Spinner fx:id="pa2ReadBandSpinner" layoutX="132.0" layoutY="306.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Spinner fx:id="pa3AttSpinner" minHeight="20.0" prefWidth="52.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Label layoutX="17.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" text="1" GridPane.rowIndex="11" />
            <Label layoutX="34.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" text="2" GridPane.rowIndex="12" />
            <Label layoutX="34.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" text="3" GridPane.rowIndex="13" />
            <Label layoutX="34.0" layoutY="295.0" maxHeight="-Infinity" maxWidth="-Infinity" text="4" GridPane.rowIndex="14" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="142.0" mnemonicParsing="false" onAction="#setAttHandler0" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="11">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="250.0" mnemonicParsing="false" onAction="#setAttHandler1" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="12">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="272.0" mnemonicParsing="false" onAction="#setAttHandler2" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="294.0" mnemonicParsing="false" onAction="#setAttHandler3" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="14">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="250.0" mnemonicParsing="false" onAction="#setSetCommandE7" prefWidth="50.0" text="\%e8*" GridPane.columnIndex="4" GridPane.rowIndex="15">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <CheckBox fx:id="setCommandE7" layoutX="87.0" layoutY="80.0" mnemonicParsing="false" text="set" GridPane.columnIndex="4" GridPane.rowIndex="16" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="251.0" mnemonicParsing="false" onAction="#readAttHandler" prefWidth="50.0" text="read att" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            <Label layoutX="85.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" text="standart" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <ComboBox fx:id="comboBoxStandart0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <ComboBox fx:id="comboBoxStandart1" layoutX="128.0" layoutY="248.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <ComboBox fx:id="comboBoxStandart2" layoutX="128.0" layoutY="270.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <ComboBox fx:id="comboBoxStandart3" layoutX="128.0" layoutY="292.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="229.0" mnemonicParsing="false" onAction="#readAllTemp" prefWidth="50.0" text="read all t" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Button>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </GridPane>
    </children>
</StackPane>
