<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ubts_v1.UbtsV1Controller">
   <children>
      <Pane>
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="132.0" prefWidth="185.0" style="-fx-background-color: #d7f8ee; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="PA1">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="108.0" prefWidth="161.0" vgap="2.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="36.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA0Handler" prefWidth="50.0" text="set">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="15.0" mnemonicParsing="false" onAction="#readPA0Handler" prefWidth="50.0" text="read" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Spinner fx:id="pa0ReadBandSpinner" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="16.0" text="addr I2C =" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="band =" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="44.0" text="fan pin =" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="72.0" text="is valid =" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="pa0CheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="3" />
                        <Label fx:id="pa0AddrI2CLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="0x00" GridPane.columnIndex="2" />
                        <Label fx:id="pa0BandLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="18.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="pa0FanPinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="50.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="pa0IsActiveLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="82.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="205.0" layoutY="5.0" prefHeight="132.0" prefWidth="185.0" style="-fx-background-color: #d7f8ee; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="PA2">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="108.0" prefWidth="161.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="36.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA1Handler" prefWidth="50.0" text="set">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="15.0" mnemonicParsing="false" onAction="#readPA1Handler" prefWidth="50.0" text="read" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Spinner fx:id="pa1ReadBandSpinner" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="16.0" text="addr I2C =" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="band =" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="44.0" text="fan pin =" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="72.0" text="is valid =" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="pa1CheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="3" />
                        <Label fx:id="pa1AddrI2CLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="0x00" GridPane.columnIndex="2" />
                        <Label fx:id="pa1BandLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="18.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="pa1FanPinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="50.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="pa1IsActiveLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="82.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="405.0" layoutY="5.0" prefHeight="132.0" prefWidth="185.0" style="-fx-background-color: #d7f8ee; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="PA3">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="108.0" prefWidth="161.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="36.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPA2Handler" prefWidth="50.0" text="set">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="15.0" mnemonicParsing="false" onAction="#readPA2Handler" prefWidth="50.0" text="read" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Spinner fx:id="pa2ReadBandSpinner" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="16.0" text="addr I2C =" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="band =" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="44.0" text="fan pin =" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="72.0" text="is valid =" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="pa2CheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="3" />
                        <Label fx:id="pa2AddrI2CLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="16.0" text="0x00" GridPane.columnIndex="2" />
                        <Label fx:id="pa2BandLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="18.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="pa2FanPinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="50.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="pa2IsActiveLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="82.0" text="0x00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="5.0" layoutY="152.0" prefHeight="169.0" prefWidth="398.0" style="-fx-background-color: #ffc5c5; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="Commutator">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="374.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="49.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="79.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="56.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="56.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="57.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="channel" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="14.0" text="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="41.0" text="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="69.0" text="3" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" text="standart" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="14.0" text="band" GridPane.columnIndex="2" />
                        <Spinner fx:id="pa0BandSpinner" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Spinner fx:id="pa1BandSpinner" layoutX="131.0" layoutY="40.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Spinner fx:id="pa2BandSpinner" layoutX="131.0" layoutY="67.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboBoxStandart0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="sendPa0" mnemonicParsing="false" onAction="#sendPa0Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <ComboBox fx:id="comboBoxStandart1" layoutX="63.0" layoutY="37.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboBoxStandart2" layoutX="63.0" layoutY="65.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="103.0" text="4" GridPane.rowIndex="4" />
                        <ComboBox fx:id="comboBoxStandart3" layoutX="63.0" layoutY="99.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Spinner fx:id="pa3BandSpinner" layoutX="139.0" layoutY="43.0" minHeight="20.0" prefHeight="20.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="sendPa1" layoutX="197.0" layoutY="43.0" mnemonicParsing="false" onAction="#sendPa1Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="sendPa2" layoutX="197.0" layoutY="72.0" mnemonicParsing="false" onAction="#sendPa2Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="sendPa3" layoutX="197.0" layoutY="102.0" mnemonicParsing="false" onAction="#sendPa3Handler" prefWidth="50.0" text="send" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <Spinner fx:id="pa0AttSpinner" layoutX="139.0" layoutY="43.0" minHeight="20.0" prefHeight="20.0" prefWidth="63.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="15.0" text="attenuator" GridPane.columnIndex="4" />
                        <Spinner fx:id="pa1AttSpinner" layoutX="260.0" layoutY="43.0" minHeight="20.0" prefHeight="20.0" prefWidth="63.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Spinner fx:id="pa2AttSpinner" layoutX="260.0" layoutY="72.0" minHeight="20.0" prefHeight="20.0" prefWidth="63.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Spinner fx:id="pa3AttSpinner" layoutX="260.0" layoutY="101.0" minHeight="20.0" prefHeight="20.0" prefWidth="63.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setAttHandler0" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="43.0" mnemonicParsing="false" onAction="#setAttHandler1" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="72.0" mnemonicParsing="false" onAction="#setAttHandler2" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="102.0" mnemonicParsing="false" onAction="#setAttHandler3" prefWidth="50.0" text="set att" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="132.0" mnemonicParsing="false" onAction="#readAttHandler" prefWidth="50.0" text="read att" GridPane.columnIndex="5">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="419.0" layoutY="152.0" prefHeight="169.0" prefWidth="171.0" style="-fx-background-color: #f8f899; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="Sensors">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="161.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="57.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="43.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readTempBoard" prefWidth="50.0" text="t board">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="15.0" mnemonicParsing="false" onAction="#readTempPA0" prefWidth="50.0" text="t pa1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="43.0" mnemonicParsing="false" onAction="#readTempPA1" prefWidth="50.0" text="t pa2" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="72.0" mnemonicParsing="false" onAction="#readTempPA2" prefWidth="50.0" text="t pa3" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="102.0" mnemonicParsing="false" onAction="#readTempPA3" prefWidth="50.0" text="t pa4" GridPane.rowIndex="4">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="132.0" mnemonicParsing="false" onAction="#readAllTemp" prefWidth="50.0" text="read all t" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#readInaBts" prefWidth="50.0" text="ina" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="5.0" layoutY="335.0" prefHeight="103.0" prefWidth="584.0" style="-fx-background-color: #f2f2f2; -fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-10.0" style="-fx-background-color: inherit;" text="Others">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="2.0" layoutX="14.0" layoutY="14.0" prefHeight="85.0" prefWidth="559.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="86.0" minWidth="10.0" prefWidth="61.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="132.0" minWidth="10.0" prefWidth="63.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="58.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="136.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="140.0" minWidth="10.0" prefWidth="65.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rebootDevice" prefWidth="50.0" text="reboot">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="43.0" mnemonicParsing="false" onAction="#scanNmHadler" prefWidth="50.0" text="scan nm" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="132.0" mnemonicParsing="false" onAction="#jumpToBootloader" prefWidth="50.0" text="loader" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="14.0" mnemonicParsing="false" onAction="#readVersion" prefWidth="50.0" text="version" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="43.0" mnemonicParsing="false" onAction="#askBandNmHadler" prefWidth="50.0" text="band?" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="73.0" mnemonicParsing="false" onAction="#setSetCommandE7" prefWidth="50.0" text="\%e8*" GridPane.columnIndex="6">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                        <CheckBox fx:id="setCommandE7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="set" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="nmTglBtn" mnemonicParsing="false" onAction="#nmHandler" prefWidth="50.0" text="nm" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="gpsTglBtn" layoutX="141.0" layoutY="14.0" mnemonicParsing="false" onAction="#gpsHandler" prefWidth="50.0" text="gps" GridPane.columnIndex="5">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="wifiTglBtn" layoutX="216.0" layoutY="14.0" mnemonicParsing="false" onAction="#wifiHandler" prefWidth="50.0" text="wifi" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </padding>
                        </ToggleButton>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#readSerialNumber" prefWidth="50.0" text="serial" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets top="3.0" />
   </padding>
</StackPane>
